# ei_backend

./: README.md  build.gradle
.github/workflows/: cicd.yml  deploy.yml
src/main/java/com/example/ei_backend/: EiBackendApplicatio.java  EiBackendApplication.java
src/main/java/com/example/ei_backend/OAuth2/: CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/example/ei_backend/aws/: S3Config.java  S3Uploader.java  S3UrlKeyExtractor.java
src/main/java/com/example/ei_backend/config/: ApiResponse.java  AppConfig.java  Configuration.java  GlobalApiResponseAdvice.java  JacksonConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/ei_backend/controller/: AdminUserController.java  AttendanceController.java  AuthController.java  ChatRestController.java  ChatStompController.java  CookieTestController.java  CourseController.java  LectureController.java  MailController.java  MyPageController.java  OAuth2ErrorController.java  PaymentController.java  PlaybackController.java  ProductController.java
src/main/java/com/example/ei_backend/dev/: WsSockJsSmokeClient.java
src/main/java/com/example/ei_backend/domain/: ErrorCode.java  UserRole.java
src/main/java/com/example/ei_backend/exception/: BizException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  NotFoundException.java
src/main/java/com/example/ei_backend/mapper/: LectureMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/ei_backend/oauth2/: CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/example/ei_backend/repository/: AttendanceRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CourseRepository.java  EmailVerificationRepository.java  LectureProgressRepository.java  LectureRepository.java  PaymentRepository.java  PendingPaymentRepository.java  ProductRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserCourseRepository.java  UserRepository.java  VideoAssetRepository.java
src/main/java/com/example/ei_backend/security/: EnrollmentPermission.java  (+5 more)
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/ei_backend/: MyshopApplicationTests.java
(+138 files in other folders)
